{
  "pages": [
    "pages/ucenter/ucenter",
    "pages/ucenter/edit/edit",
    "pages/desk/desk",
    "pages/bookDetail/bookDetail",
    "pages/category/category",
    "pages/category/detail/detail",
    "pages/lead/lead",
    "pages/ucenter/manager/manager"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#666666",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/lead/lead",
        "text": "领读",
        "iconPath": "images/tab_icon1.png",
        "selectedIconPath": "images/tab_icon1_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tab_icon2.png",
        "selectedIconPath": "images/tab_icon2_active.png"
      },
      {
        "pagePath": "pages/desk/desk",
        "text": "书桌",
        "iconPath": "images/tab_icon3.png",
        "selectedIconPath": "images/tab_icon3_active.png"
      },
      {
        "pagePath": "pages/ucenter/ucenter",
        "text": "我的",
        "iconPath": "images/tab_icon4.png",
        "selectedIconPath": "images/tab_icon4_active.png"
      }
    ]
  }
}